<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Hangman</title>
</head>
<body>
    <h1>Hangman</h1>
    <h4>Find the Hidden Word</h4>
    <div class="game_container">
        <svg height="350" width="350" class="figure_container">
            <!--Rod section-->
            <line x1="60" y1="20" x2="140" y2="20" />
            <line x1="140" y1="20" x2="140" y2="80"/>
            <line x1="60" y1="20" x2="60" y2="300" />
            <line x1="30" y1="300" x2="250" y2="300" />
            <!--Head section-->
            <circle cx="140" cy="100" r="20" class="figure_part" />
            <!--Body section-->
            <line x1="140" y1="120" x2="140" y2="210" class="figure_part" />
            <!--Arms section-->
            <line x1="110" y1="145" x2="140" y2="170" class="figure_part" />
            <line x1="140" y1="170" x2="170" y2="145" class="figure_part" />
            <!--Legs section-->
            <line x1="110" y1="240" x2="140" y2="210" class="figure_part" />
            <line x1="140" y1="210" x2="170" y2="240" class="figure_part" />
        </svg>
        <div class="wrong_letter_containers">
            <div id="wrong_letters">
            </div>
        </div>
        <div class="word" id="word">
        </div>
    </div>
    <!--Container for final display-->
    <div class="popup_container" id="popup_container">
        <div class="popup">
            <h2 id="final_message"></h2>
            <button id="play_button">Play again</button>
        </div>
    </div>
    <!--Notification-->
    <div class="notification_container" id="notification_container">
        <p>You have already inserted this letter</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>